<!DOCTYPE html>
<html>
    <head>
        <title> Day01 </title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href ="Styles.css" >
    </head>
    <body>
        <div class ="container">
        <h1 id ="main-title">I am Keerthana Annadi</h1>
        <p class ="intro">
            I am a BTech second year Student.
        </p>
        <h2 class = "location">
            I am Living in Hyderabad
        </h2>
        <h3>I want become a Web Developer</h3>
        <h6>Consistency is the key</h6>
        
       <!-- <ul>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>HTML</li>
        </ul> -->
        <div class ="skills">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    
        
        <ol>
            <li>Wake UP</li>
            <li>Code</li>
            <li>Sleep</li>
        </ol>
        <div class ="actions">
        <a href ="https://google.com">Click me!</a>
        <b>I wanna write in bold</b>
        <i>I wanna code in italic</i>
        </div>
        <div class ="card">
        <img src ="Harrypotter.png" alt = "HArryPotter" width=200>
        </div>
        <p class = "colored-text"> Colored paragraph</p>
        <h4 class = "colored-heading">Colored text h4</h4>
        </div>
    </body>
</html>